@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Hanken+Grotesk:ital,wght@0,100;0,300;1,100&family=Inter:wght@400;700&family=League+Spartan:wght@400;500;700&family=Montserrat:wght@500;700&family=Outfit:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Hanken+Grotesk:ital,wght@0,100;0,300;1,100&family=Inter:wght@400;700&family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Montserrat:wght@500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(233, 47%, 7%);
    min-height: 100vh;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
}
.container{
    background-color: hsl(244, 38%, 16%);
    border-radius: 5px;
    max-width: 55%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.left{
    padding: 47px;
    margin-right: 10px;
    max-width: 50%;
    height: 340px;
}
.right{
    display: flex;
    width: 50%;
    background-image: url(image-header-desktop.jpg);
    width: 400px;
    height: 340px;
    background-size: cover;
    border-top-right-radius:8px ;
    border-bottom-right-radius: 8px;
}
.image{
    width: 100%;
    height: 100%;
    background-color: hsl(277, 64%, 40%);
    opacity: 0.5;
    border-top-right-radius:8px ;
    border-bottom-right-radius: 8px;
}

.title{
    color: hsl(0, 0%, 100%);
    padding-bottom: 20px;
    font-family: 'Inter', sans-serif;
}
.title .insights{
    color: hsl(277, 64%, 61%);
}
.description{
    color:  hsla(0, 0%, 100%, 0.75);
    padding-bottom: 10px;
}
.card{
    padding-top: 22px;
    padding-right: 40px;
    color: hsl(0, 0%, 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    font-weight: 700;
    font-size: 25px;
}
.card .data{
    color:  hsla(0, 0%, 100%, 0.6);
    display: block;
    font-weight: 300;
    letter-spacing: 0.1rem;
    font-size: 10px;
} 
@media (max-width:1000px) {
    .container{
        height: auto;
    }
    .left{
        height: auto;
    }
    .right{
        height: auto;
    }
}
@media (max-width:800px) {
    .container{
        height: auto;
        flex-wrap: wrap-reverse;
        margin: 20px;
        width: 100%;
    }
    .title,.description{
        justify-content: center;
        padding-left: 30px;
        align-items: center;
    }
    .left{
        width: 100%;
        height: auto;
        text-align: center;
        align-items: center;
        padding: 0px;
        padding-right: 0px;
        justify-content: center;
        margin: 20px;
    }
    .card{
       font-size: 15px;
       justify-content: space-between;
       flex-direction: row;
    }
    .right{
        width: 100%;
        height: 320px;
        background-image: url(image-header-mobile.jpg);
        background-size: cover;
        border-top-left-radius:8px ;
    }
    .image{
        border-top-left-radius:8px ;
    }


}